{
  "name": "nanyang-data.info",
  "type": "module",
  "version": "0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gh-deploy": "CNAME=nanyang-data.info bin/gh-deploy.sh"
  },
  "dependencies": {
    "@fontsource/coda": "^5.0.13",
    "@fontsource/krub": "^5.0.13",
    "@shoelace-style/shoelace": "^2.15.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/sitemap": "^3.1.4",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.66",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/js-yaml": "^4.0.9",
    "astro": "^4.7.1",
    "astro-icon": "^1.1.0",
    "neat-csv": "^7.0.0",
    "postcss-preset-env": "^9.5.11"
  },
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3"
}
