{
  "name": "nanyang-data.info",
  "type": "module",
  "version": "0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gh-deploy": "bin/gh-deploy.sh"
  },
  "dependencies": {
    "@fontsource/krub": "^5.0.8",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@astrojs/image": "^0.17.3",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/sitemap": "^2.0.1",
    "@rollup/plugin-yaml": "^4.1.1",
    "@types/js-yaml": "^4.0.5",
    "astro": "^2.10.1",
    "astro-icon": "^0.8.1",
    "neat-csv": "^7.0.0",
    "postcss-preset-env": "^9.1.1",
    "sharp": "^0.32.4"
  }
}
