{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@config": ["config.yaml"],
      "@content/*": ["content/*"],
      "@datasets": ["src/datasets.js"],
      "@img/*": ["src/img/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@scripts/*": ["src/scripts/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
